
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Literacy Course</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="styles.css">
    <div id="google_translate_element"></div>
<script type="text/javascript">
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            { pageLanguage: 'en' },
            'google_translate_element'
        );
    }
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background: linear-gradient(90deg, #0066CC, #83C5BE);">
        <a class="navbar-brand text-white" href="#">Digital Literacy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index2.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#courseContent">Course Content</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="bg-sucess
    text-white text-center py-5" >
        <div class="container">
            </div>
            <br>
            <br>
            <h1 class="display-4 font-weight-bold ">Digital Literacy Course</h1>
            <p class="lead">Empower yourself with essential digital skills. Learn at your own pace from anywhere!</p>
        </div>
    </section>

    <!-- Course Content Section -->
    <section id="courseContent" class="container my-5 py-5" >
        <h2 class="text-center mb-4">Course Content</h2>

        <div class="row">
            <!-- Topic 1: Basic Computer Skills -->
            <div class="col-md-4">
                <div class="card shadow-lg mb-4">
                    <div class="container text-center">
                       <br>
                        <img src="https://m.media-amazon.com/images/I/616drMCimNL.jpg" alt="File Management" class="card-img-top" style="height: 200px; object-fit: cover;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Basic Computer Skills</h5>
                        <p class="card-text "style= "color: black;">Learn about computer hardware.</p>
                        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=learn+about+computer+hardware&&mid=531F75992E474EE0156E531F75992E474EE0156E&&FORM=VRDGAR" class="btn btn-primary w-100">Start Learning</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card shadow-lg mb-4">
                    <div class="container text-center">
    
                         <br>
                        <img src="https://thumbs.dreamstime.com/z/email-data-content-internet-communication-messaging-concept-57345972.jpg" alt="File Management" class="card-img-top" style="height: 200px; object-fit: cover;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Navigating the internet safely basic web browsing</h5>
                        <p class="card-text" style="color: black;">Email and online communication.</p>
                        <a href="https://www.bing.com/videos/riverview/relatedvideo?q=Email+and+online+communication.&&mid=208B933039EFBDE1AF2E208B933039EFBDE1AF2E&FORM=VCGVRP" class="btn btn-primary w-100">Start Learning</a>
                    </div>
                </div>
            </div>
            
                   
            <div class="col-md-4">
                <div class="card shadow-lg mb-4">
                    <div class="container text-center">
                       <br>
<img src="https://th.bing.com/th/id/OIP.vGoFnVbKCO8thDgcZAIW-AHaD4?rs=1&pid=ImgDetMain" alt="File Management" class="card-img-top" style="height: 180px; object-fit: cover;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Navigating the internet safely basic web browsing</h5>
                        <p class="card-text "style= "color: black;">Troubleshooting common technical issues (internet connectivity, slow devices, etc.)
                            .</p>
<a href="https://www.bing.com/videos/riverview/relatedvideo?&q=Troubleshooting+common+technical+issues+(internet+connectivity%2c+slow+devices%2c+etc.)+&&mid=1E90AE4190F4E3DF3D6A1E90AE4190F4E3DF3D6A&&FORM=VRDGAR "class="btn btn-primary w-100">Start Learning</a>
                    </div>
                </div>
            </div>
            
                    
                            </div>
                            </div>
        
                <div class="row">
         <!-- Topic 2: Internet Essentials -->
                    <div class="col-md-4">
                        <div class="card shadow-lg mb-4">
                            <div class="container text-center">
                               <br>
                                <img src="https://static.vecteezy.com/system/resources/previews/000/454/396/non_2x/vector-data-protection-concept.jpg " alt="File Management" class="card-img-top" style="height: 180px; object-fit: cover;">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Navigating the internet safely basic web browsing</h5>
                                <p class="card-text "style= "color: black;">Navigating the internet safely basic web browsing.</p>
                                <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=navigating+the+internet+safely++basic+web+brosing&&mid=7DED6480889D194479B07DED6480889D194479B0&&FORM=VRDGAR" class="btn btn-primary w-100">Start Learning</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card shadow-lg mb-4">
                            <div class="container text-center">
                               <br>
                    
                                <img src="https://www.easel.ly/blog/wp-content/uploads/2018/03/Screen-Shot-2018-03-30-at-1.29.49-PM-768x449.png" alt="operating system" class="card-img-top" style="height: 195px; object-fit: cover;">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Navigating the internet safely basic web browsing</h5>
                                <p class="card-text" style="color: black;">Identifying reliable sources of information.</p>
                                <a href="https://www.bing.com/videos/riverview/relatedvideo?q=Identifying+reliable+sources+of+information&&view=riverview&mmscn=mtsc&mid=AC9DA3C8854E77EB0386AC9DA3C8854E77EB0386&&aps=1&FORM=VMSOVR" class="btn btn-primary w-100">Start Learning</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card shadow-lg mb-4">
                            <div class="container text-center">
                               <br>
                    
                                <img src="https://lastmomenttuitions.com/wp-content/uploads/2019/11/OS.png" alt="operating system" class="card-img-top" style="height: 200px; object-fit: cover;">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Basic Computer Skills</h5>
                                <p class="card-text" style="color: black;">Learn about operating system.</p>
                                <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=learn+about+operating+system&&mid=72235A5C4085EA9702A272235A5C4085EA9702A2&mmscn=mtsc&aps=0&FORM=VRDGAR" class="btn btn-primary w-100">Start Learning</a>
                            </div>
                        </div>
                    </div>
                           
                    
                                    </div>
                                    </div>



         

            <!-- Topic 3: Email and Communication -->
                <div class="row">
                 
                    <div class="col-md-4">
                        <div class="card shadow-lg mb-4">
                            <div class="container text-center">
                               <br>
                                <img src="https://www.carneysandoe.com/assets/email-management.jpg"  class="card-img-top" style="height: 200px; object-fit: cover;">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Email and Communication </h5>
                                <p class="card-text "style= "color: black;">Setting up and managing email accounts.</p>
                                <a href="https://www.bing.com/videos/riverview/relatedvideo?q=Setting+up+and+managing+email+accounts&&mid=5C487470275958034E4D5C487470275958034E4D&FORM=VCGVRP" class="btn btn-primary w-100">Start Learning</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="card shadow-lg mb-4">
                            <div class="container text-center">
                               <br>
                    
                                <img src="https://th.bing.com/th/id/OIP.wp3rpgS9MoEJAFkWyLkEfQHaFP?rs=1&pid=ImgDetMain"class="card-img-top" style="height: 180px; object-fit: cover;">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Email and Communication </h5>
                                <p class="card-text" style="color: black;">Writing professional Email ,attaching files and organizing inbox.</p>
                                <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=Writing+professional+Email+%2cattaching+files+and+organizing+inbox&&mid=9C8B210445188A28ED029C8B210445188A28ED02&&FORM=VRDGAR" class="btn btn-primary w-100">Start Learning</a>
                            </div>
                        </div>
                    </div>
                    
                           
                            <div class="col-md-4">
                                <div class="card shadow-lg mb-4">
                                    <div class="container text-center">
                                        <!-- Image for File Management Topic -->
                                         <br>
                                        <img src="https://www.wimi-teamwork.com/static/medias/video-conference-tools-b0d4ff-01.png" alt="File Management" class="card-img-top" style="height: 200px; object-fit: cover;">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Email and Communication</h5>
                                        <p class="card-text" style="color: black;">Introduction to video conferencing tools.</p>
                                        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=Introduction+to+video+conferencing+tools&&mid=A4D2AEE0AB8100B8DD87A4D2AEE0AB8100B8DD87&&FORM=VRDGAR" class="btn btn-primary w-100">Start Learning</a>
                                    </div>
                                </div>
                            </div>
                            
                                    </div>
                                    </div>
                
                        <div class="row">
     <!-- Topic 2: Internet Essentials -->
                            <div class="col-md-4">
                                <div class="card shadow-lg mb-4">
                                    <div class="container text-center">
                                       <br>
 <img src="https://th.bing.com/th/id/OIP.7rNAnqxpG7MGX-QKO--0vQHaDg?rs=1&pid=ImgDetMain "  class="card-img-top" style="height: 235px; object-fit: cover;">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title"></h5>
                                        <p class="card-text "style= "color: black;">Baics of word processing ,spreadsheets,and presentation software .</p>
         <a href="https://www.bing.com/videos/riverview/relatedvideo?q=microft+tools&&mid=D1A261B5F4C4BB6717D1D1A261B5F4C4BB6717D1&FORM=VCGVRP" class="btn btn-primary w-100">Start Learning</a>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-4">
                                <div class="card shadow-lg mb-4">
                                    <div class="container text-center">
                                       <br>
                            
                                        <img src="https://dazeinfo.com/wp-content/uploads/2016/04/google-drive-vs-dropbox-vs-amazon-cloud-drive-vs-microsoft-onedrive-battle.jpg" alt="operating system" class="card-img-top" style="height: 180px; object-fit: cover;">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Navigating the internet safely basic web browsing</h5>
                                        <p class="card-text" style="color: black;">Using cloud storages services like google drive and dropbox.</p>
                                        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=Using+cloud+storages+services+like+google+drive+and+dropbox&&mid=CBA107E753BF12545D42CBA107E753BF12545D42&&FORM=VRDGAR" class="btn btn-primary w-100">Start Learning</a>
                                    </div>
                                </div>
                            </div>
                            
                                   
                                    <div class="col-md-4">
                                        <div class="card shadow-lg mb-4">
                                            <div class="container text-center">
                            
                                                 <br>
                                                <img src="https://i.pinimg.com/originals/9f/43/c5/9f43c5a147c109daf74a8d3b14621229.jpg" alt="File Management" class="card-img-top" style="height: 200px; object-fit: cover;">
                                            </div>
                                            <div class="card-body">
                                                <h5 class="card-title">Navigating the internet safely basic web browsing</h5>
                                                <p class="card-text" style="color: black;">Digital safety and Privacy.</p>
                                                <a href="https://www.bing.com/videos/riverview/relatedvideo?q=Digital+safety+and+Privacy&&mid=29E41FC56E73F41AB6D629E41FC56E73F41AB6D6&FORM=VCGVRP" class="btn btn-primary w-100">Start Learning</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                            </div>
                                            </div>
        
        
        
<div class="row">
                                                <!-- Topic 1: Basic Computer Skills -->
                                                <div class="col-md-4">
                                                    <div class="card shadow-lg mb-4">
                                                        <div class="container text-center">
                                                           <br>
 <img src="https://th.bing.com/th/id/OIP.Pfr9beV7xItfviKin5-31AHaD5?rs=1&pid=ImgDetMain" alt="File Management" class="card-img-top" style="height: 235px; object-fit: cover;">
                                                        </div>
                                                        <div class="card-body">
                                                            <h5 class="card-title">Basic Computer Skills</h5>
                      <p class="card-text "style= "color: black;">Recognizing phishing and online scams
                        .
 <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=Recognizing+phishing+and+online+scams+&&mid=0C8F3207B09E5F6342C60C8F3207B09E5F6342C6&&FORM=VRDGAR" 
 class="btn btn-primary w-100">Start Learning</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-4">
                                                    <div class="card shadow-lg mb-4">
                                                        <div class="container text-center">
                                                           <br>
                                                
             <img src="https://www.cyclonis.com/images/2018/04/Two-Factor-Authentication-765x510.jpg" alt="operating system" class="card-img-top" style="height: 200px; object-fit: cover;">
                                                        </div>
                                                        <div class="card-body">
                                                            <h5 class="card-title">Basic Computer Skills</h5>
                                                            <p class="card-text" style="color: black;">Creating strong passwords and using two-factor authentication
                                                                .</p>
  <a href="https://www.bing.com/videos/riverview/relatedvideo?q=Creating+strong+passwords+and+using+two-factor+authentication+&&view=riverview&mmscn=mtsc&mid=F4B819199BD4ED273C64F4B819199BD4ED273C64&&aps=152&FORM=VMSOVR"
   class="btn btn-primary w-100">Start Learning</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                       
                                                        <div class="col-md-4">
                                                            <div class="card shadow-lg mb-4">
                                                                <div class="container text-center">
                                                                    <!-- Image for File Management Topic -->
                                                                     <br>
 <img src="https://sbdzone.com/wp-content/uploads/2022/05/online-purchasing-payment-e-commerce-banking-1.jpg" alt="File Management" class="card-img-top" style="height: 235px; object-fit: cover;">
                                                                </div>
                                                                <div class="card-body">
                                                                    <h5 class="card-title">
                                                                    </h5>
                                                                    <p class="card-text" style="color: black;">E-commerce and Online Payments
                                                                        .</p>
<a href="https://www.bing.com/videos/riverview/relatedvideo?&q=E-commerce+and+Online+Payments&&mid=97326A0D7522CECB838D97326A0D7522CECB838D&&FORM=VRDGAR" 
class="btn btn-primary w-100">Start Learning</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                                </div>
                                                                </div>
                                            
                                                    <div class="row">
                                             <!-- Topic 2: Internet Essentials -->
                                             <div class="col-md-4">
                                                <div class="card shadow-lg mb-4">
                                                    <div class="container text-center">
                                                        <!-- Image for File Management Topic -->
                                                         <br>
                                                        <img src="https://www.analyticssteps.com/backend/media/thumbnail/463409/4857620_1627540394_AdobeStock_399343351.jpeg" alt="File Management" class="card-img-top" style="height: 200px; object-fit: cover;">
                                                    </div>
                                                    <div class="card-body">
                                                        <h5 class="card-title">Basic Computer Skills</h5>
                                                        <p class="card-text" style="color: black;">Learn about file management.</p>
                                                        <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=learn+about+file+management+&&mid=C03304F55BA56304A3B7C03304F55BA56304A3B7&mmscn=mtsc&aps=25&FORM=VRDGAR" class="btn btn-primary w-100">Start Learning</a>
                                                    </div>
                                                </div>
                                            </div>
                                                       
                                                        
                                                        <div class="col-md-4">
                                                            <div class="card shadow-lg mb-4">
                                                                <div class="container text-center">
                                                                   <br>
                                                        
<img src="https://th.bing.com/th/id/OIP.VqWPRMZGRGURjVKryS40mQHaDt?rs=1&pid=ImgDetMain" alt="operating system" class="card-img-top" style="height: 195px; object-fit: cover;">
                                                                </div>
                                                                <div class="card-body">
                                                                    <h5 class="card-title">Navigating the internet safely basic web browsing</h5>
                             <p class="card-text" style="color: black;">Software updates and basic maintenance
                                .</p>
<a href="https://www.bing.com/videos/riverview/relatedvideo?q=Software+updates+and+basic+maintenance+&&view=riverview&mmscn=mtsc&mid=EA4953576A8A0E2A597BEA4953576A8A0E2A597B&&aps=1&FORM=VMSOVR" class="btn btn-primary w-100">Start Learning</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                               
                                                                <div class="col-md-4">
                                                                    <div class="card shadow-lg mb-4">
                                                                        <div class="container text-center">
                                                        
                                                                             <br>
                <img src="https://th.bing.com/th/id/OIP.kMpc1hicNLkz8qvUPbw63wHaFi?rs=1&pid=ImgDetMain" alt="File Management" class="card-img-top" style="height: 200px; object-fit: cover;">
                                                                        </div>
                                                                        <div class="card-body">
                                                                            <h5 class="card-title">Navigating the internet safely basic web browsing</h5>
                                    <p class="card-text" style="color: black;">Introduction to Digital Citizenship.</p>
                                                                            <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=Introduction+to+Digital+Citizenship&&mid=F44BEC2F04E984AA2BD6F44BEC2F04E984AA2BD6&&FORM=VRDGAR" class="btn btn-primary w-100">Start Learning</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                        </div>
                                                                        </div>
                                    
                                    
                                    
                                             
                                    
                                                <!-- Topic 3: Email and Communication -->
                                                    <div class="row">
                                                     
                                                        <div class="col-md-4">
                                                            <div class="card shadow-lg mb-4">
                                                                <div class="container text-center">
                                                                   <br>
                                     <img src="https://www.surveylegend.com/wordpress/wp-content/uploads/2023/06/survey-ethics.jpg"  class="card-img-top" style="height: 200px; object-fit: cover;">
                                                                </div>
                                                                <div class="card-body">
                                                                    <h5 class="card-title">Email and Communication </h5>
                                          <p class="card-text "style= "color: black;">Ethical considerations: copyright, plagiarism, and respecting others online
                                            .</p>
                 <a href="https://www.bing.com/videos/riverview/relatedvideo?q=Ethical+considerations%3a+copyright%2c+plagiarism%2c+and+respecting+others+online+&&view=riverview&mmscn=mtsc&mid=E0BE6A5A2F26308369C4E0BE6A5A2F26308369C4&&aps=349&FORM=VMSOVR" class="btn btn-primary w-100">Start Learning</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-md-4">
                                                            <div class="card shadow-lg mb-4">
                                                                <div class="container text-center">
                                                                   <br>
                                                        
                        <img src="https://techqlik.com/wp-content/uploads/2022/12/Digital-Footprint.jpeg"class="card-img-top" style="height: 180px; object-fit: cover;">
                                                                </div>
                                                                <div class="card-body">
                                                                    <h5 class="card-title">Email and Communication </h5>
                                        <p class="card-text" style="color: black;">Understanding digital footprint and online responsibility
                                            .</p>
    <a href="https://www.bing.com/videos/riverview/relatedvideo?q=Understanding+digital+footprint+and+online+responsibility&&mid=42C1F1461150C944444042C1F1461150C9444440&FORM=VCGVRP" class="btn btn-primary w-100">Start Learning</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                               
                                                                <div class="col-md-4">
                                                                    <div class="card shadow-lg mb-4">
                                                                        <div class="container text-center">
                                                                            <!-- Image for File Management Topic -->
                                                                             <br>
                                    <img src="https://th.bing.com/th/id/OIP.Er6h3waUmiAJq6cLfnSCOgHaFM?rs=1&pid=ImgDetMain" alt="File Management" class="card-img-top" style="height: 180px; object-fit: cover;">
                                                                        </div>
                                                                        <div class="card-body">
                                                                            <h5 class="card-title">Email and Communication</h5>
                                     <p class="card-text" style="color: black;">Engaging in constructive online discussions and reporting abuse
                                        .</p>
<a href="https://www.bing.com/videos/riverview/relatedvideo?&q=Engaging+in+constructive+online+discussions+and+reporting+abuse+&&mid=BE2DF20E8B9DD573C3F0BE2DF20E8B9DD573C3F0&&FORM=VRDGAR" class="btn btn-primary w-100">Start Learning</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                        </div>
                                                                        </div>
                                                    
                                                            <div class="row">
                                                     <!-- Topic 2: Internet Essentials -->
                                                                <div class="col-md-4">
                                                                    <div class="card shadow-lg mb-4">
                                                                        <div class="container text-center">
                                                                           <br>
      <img src="https://th.bing.com/th/id/OIP.H1KQ_mu-uG1M8E2tzbrY1QHaEK?rs=1&pid=ImgDetMain "  class="card-img-top" style="height: 255px; object-fit: cover;">
                                                                        </div>
                                                                        <div class="card-body">
                                                                            <h5 class="card-title"></h5>
                                         <p class="card-text "style= "color: black;">Introduction to Emerging Technologies
                                            .</p>
<a href="https://www.bing.com/videos/riverview/relatedvideo?&q=Introduction+to+Emerging+Technologies&&mid=8D4DD8267E0E54304FAC8D4DD8267E0E54304FAC&&FORM=VRDGAR" class="btn btn-primary w-100">Start Learning</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                <div class="col-md-4">
                                                                    <div class="card shadow-lg mb-4">
                                                                        <div class="container text-center">
                                                                           <br>
                                                                
                                            <img src="https://i.ytimg.com/vi/iLDdXcQG4fU/maxresdefault.jpg" alt="operating system" class="card-img-top" style="height: 180px; object-fit: cover;">
                                                                        </div>
                                                                        <div class="card-body">
                                                                            <h5 class="card-title">Navigating the internet safely basic web browsing</h5>
                                                        <p class="card-text" style="color: black;">Basics of smartphones, tablets, and mobile apps
                                                            .</p>
                                         <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=Basics+of+smartphones%2c+tablets%2c+and+mobile+apps&&mid=6E2DF5579493E9D216F46E2DF5579493E9D216F4&&FORM=VRDGAR" class="btn btn-primary w-100">Start Learning</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                                       
                                                                        <div class="col-md-4">
                                                                            <div class="card shadow-lg mb-4">
                                                                                <div class="container text-center">
                                                                
                                                                                     <br>
                         <img src="https://c8.alamy.com/comp/FTM5CA/internet-of-things-iot-concept-and-infographic-connected-devices-overview-FTM5CA.jpg" alt="File Management" class="card-img-top" style="height: 180px; object-fit: cover;">
                                                                                </div>
                                                                                <div class="card-body">
                                                                                    <h5 class="card-title">Navigating the internet safely basic web browsing</h5>
                                         <p class="card-text" style="color: black;">Overview of smart devices and IoT (Internet of Things)
                                            .</p>
         <a href="https://www.bing.com/videos/riverview/relatedvideo?&q=Overview+of+smart+devices+and+IoT+(Internet+of+Things)+&&mid=8837CA9EAAA75D2F45028837CA9EAAA75D2F4502&&FORM=VRDGAR" class="btn btn-primary w-100">Start Learning</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        
                                                                                </div>
                                                                                </div>
                                            
                                            
                                            
                                    
                                               
           
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>Your trusted partner in digital literacy, providing courses designed to enhance your digital skills.</p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#" class="social-icon"><i class="fa-solid fa-phone"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Digital Literacy Training. All rights reserved.</p>
        </div>
    </footer>
    
    <script>
        // Store the selected language in a cookie
        function setCookie(name, value, days) {
            const d = new Date();
            d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
            const expires = "expires=" + d.toUTCString();
            document.cookie = name + "=" + value + ";" + expires + ";path=/";
        }
    
        // Retrieve the stored cookie value
        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
    
        // Detect language selection change in Google Translate
        function observeTranslateWidget() {
            const iframe = document.querySelector("iframe.goog-te-banner-frame");
            if (iframe) {
                const langDropdown = iframe.contentWindow.document.querySelector(".goog-te-combo");
                if (langDropdown) {
                    langDropdown.addEventListener("change", function () {
                        setCookie('googtrans', langDropdown.value, 7); // Store selected language in cookie
                    });
                }
            }
        }
    
        // Apply previously selected language on page load
        function applyPreviousTranslation() {
            const storedLang = getCookie('googtrans');
            if (storedLang) {
                document.querySelector("#google_translate_element select").value = storedLang;
                const event = new Event('change');
                document.querySelector("#google_translate_element select").dispatchEvent(event);
            }
        }
    
        // Observe for changes and reapply translation
        window.onload = function () {
            applyPreviousTranslation();
            setTimeout(observeTranslateWidget, 2000); // Wait for iframe to load
        };
    </script>
    
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>