/* General body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #001f3f, #00274d); /* Navy blue to dark blue gradient */
    color: #fff;
    height: 100vh; /* Full screen height for body */
    overflow-x: hidden; /* Prevent horizontal scroll */
}

/* Contact Form Section */
#contact {
    height: 100vh; /* Full screen height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(135deg, #001f3f, #00274d); /* Navy blue to dark blue gradient */
    color: #e8effc; /* Soft complementary text */
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

#contact h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    color: #f0f8ff; /* Slightly brighter color for title */
}

#contact p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #cfd9e3;
}

form {
    width: 80%;
    max-width: 600px;
    background: linear-gradient(135deg, #1a3041, #003b5c); /* Dark gradient with navy blue tones */
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Space between form elements */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

form:hover {
    transform: scale(1.03); /* Subtle scaling for dynamic feel */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.5);
}

form input, form textarea {
    display: block;
    width: 90%; /* Reduced width for a better-centered layout */
    max-width: 500px;
    padding: 15px;
    border: 1px solid #003b5c; /* Border complementary to form background */
    border-radius: 5px;
    font-size: 1rem;
    background-color: #fefefe; /* Light background for better contrast */
    color: #002c59;
}

form input:focus, form textarea:focus {
    outline: none;
    border-color: #007bff; /* Bright blue for focus */
    box-shadow: 0 0 5px #007bff;
}

form button {
    background-color: #007bff; /* Vibrant button color */
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background-color: #0056b3; /* Darker hover effect */
    transform: scale(1.05); /* Subtle hover effect */
}

/* Support Section */
#support {
    background: linear-gradient(135deg, #003b5c, #00274d); /* Navy blue to dark blue gradient */
    text-align: center;
    padding: 50px 20px;
    color: #e8effc;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
}

#support h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    color: #f0f8ff;
    font-weight: bold; /* Bold text */
    text-decoration: underline; /* Underline */
    background-color: #00509e; /* Highlight the support text */
    padding: 5px;
}

#support p {
    font-size: 1.2rem;
    margin: 5px 0;
    color: #cfd9e3;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    form {
        width: 90%;
        gap: 10px; /* Adjust spacing for smaller screens */
    }

    #contact h1 {
        font-size: 2rem;
    }

    #support h2 {
        font-size: 1.8rem;
    }
}