<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recognizing Phishing and Online Scams</title>
  <link rel="stylesheet" href="h1.css">
</head>
<body>
  <header>
    <h1>Recognizing Phishing and Online Scams</h1>
    <p>Learn how to identify and protect yourself from phishing and online scams.</p>
  </header>

  <main>
    <section class="scam-section">
      <h2>What is Phishing?</h2>
      <img src="phishing.jpg" alt="Phishing Attack" class="section-image">
      <p>Phishing is a type of cyber attack where scammers impersonate legitimate organizations or individuals to trick people into revealing sensitive information such as passwords, credit card details, or social security numbers. Phishing attacks are commonly carried out through emails, text messages, or fake websites that look like trusted sources.</p>
    </section>

    <section class="scam-section">
      <h2>Common Types of Phishing Attacks</h2>
      <img src="phishing-types.jpg" alt="Types of Phishing" class="section-image">
      <p>Phishing attacks can take several forms. Some common types include:</p>
      <ul>
        <li><strong>Email Phishing:</strong> Fraudulent emails that appear to come from trusted companies, often asking for personal information or directing the recipient to a malicious website.</li>
        <li><strong>Spearfishing:</strong> A more targeted form of phishing where attackers gather personal information about a specific individual or company and use that information to make the scam more convincing.</li>
        <li><strong>Smishing:</strong> Phishing attacks carried out via SMS or text messages that often contain links leading to malicious websites or phone numbers designed to steal personal data.</li>
        <li><strong>Vishing:</strong> Voice phishing, where scammers impersonate legitimate organizations over the phone to steal personal or financial information.</li>
        <li><strong>Whaling:</strong> A type of phishing that specifically targets high-profile individuals, such as executives or government officials, often involving very convincing scams that appear to come from trusted sources.</li>
      </ul>
    </section>

    <section class="scam-section">
      <h2>How to Recognize Phishing and Online Scams</h2>
      <img src="recognizing-scams.jpg" alt="Recognizing Scams" class="section-image">
      <p>Phishing attempts can be hard to identify, but there are key signs to look out for:</p>
      <ul>
        <li><strong>Unusual Sender Address:</strong> Verify the email address or phone number of the sender. Phishing emails often use addresses that look suspicious or are slightly altered from a legitimate address (e.g., "support@amzon.com" instead of "support@amazon.com").</li>
        <li><strong>Urgency or Threats:</strong> Phishing emails often create a sense of urgency or fear, urging you to act quickly or face consequences, such as account suspension or security risks.</li>
        <li><strong>Suspicious Links:</strong> Hover over any links in emails or text messages to see where they lead. Phishing links often look strange, use misspelled URLs, or direct you to a different website than expected.</li>
        <li><strong>Request for Personal Information:</strong> Legitimate organizations usually won’t ask for sensitive personal information (like passwords or credit card numbers) via email or text. Be cautious of any unsolicited request for such details.</li>
        <li><strong>Spelling and Grammar Mistakes:</strong> Many phishing messages contain errors in spelling, grammar, or punctuation. Pay attention to these mistakes, especially in official communications.</li>
        <li><strong>Generic Greetings:</strong> Phishing emails often use generic greetings such as “Dear Customer” rather than addressing you by your name.</li>
      </ul>
    </section>

    <section class="scam-section">
      <h2>How to Protect Yourself from Phishing and Scams</h2>
      <img src="protect-yourself.jpg" alt="Protect Yourself from Phishing" class="section-image">
      <p>Here are some essential steps to protect yourself from falling victim to phishing and online scams:</p>
      <ul>
        <li><strong>Verify the Source:</strong> Always verify the sender’s identity before responding to any email, message, or phone call requesting sensitive information. If in doubt, contact the organization directly through official channels.</li>
        <li><strong>Use Anti-Phishing Tools:</strong> Many email providers and browsers offer built-in anti-phishing tools that can detect fraudulent messages or websites. Make sure these features are enabled.</li>
        <li><strong>Be Careful with Links:</strong> Always hover over links in emails, texts, or messages to see the actual URL before clicking. Avoid clicking on suspicious links, even if they appear to be from trusted sources.</li>
        <li><strong>Check for Secure Websites:</strong> When entering sensitive information online, ensure the website is secure by looking for "https://" in the URL and a padlock symbol next to it.</li>
        <li><strong>Report Suspicious Activity:</strong> If you receive a suspicious message or encounter a phishing attempt, report it to the organization being impersonated and to relevant authorities like the Anti-Phishing Working Group (APWG).</li>
        <li><strong>Update Passwords Regularly:</strong> Change your passwords frequently and use a password manager to create strong, unique passwords for each account. Enabling two-factor authentication (2FA) adds another layer of security.</li>
      </ul>
    </section>

    <section class="scam-section">
      <h2>What to Do if You Fall for a Phishing Scam</h2>
      <img src="fall-for-scam.jpg" alt="Falling for a Scam" class="section-image">
      <p>If you believe you’ve fallen for a phishing attack, it’s essential to act quickly to minimize damage:</p>
      <ul>
        <li><strong>Change Your Passwords:</strong> Immediately change the passwords for any accounts that might have been compromised, particularly email, banking, and shopping accounts.</li>
        <li><strong>Monitor Your Accounts:</strong> Keep an eye on your financial statements, email, and social media accounts for any signs of unauthorized activity.</li>
        <li><strong>Contact Your Bank or Credit Card Provider:</strong> If you’ve shared financial information, alert your bank or credit card provider to block any fraudulent transactions and monitor your accounts for unusual activity.</li>
        <li><strong>Report the Scam:</strong> Report the phishing scam to the appropriate authorities (e.g., your email provider, the business that was impersonated, and the FTC or local cybercrime units).</li>
        <li><strong>Consider Identity Protection Services:</strong> If you’re concerned about identity theft, you might want to sign up for identity protection services to monitor and alert you about suspicious activities involving your personal information.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Phishing and Scam Awareness Guide. All rights reserved.</p>
  </footer>

  <script src="h1.js"></script>
</body>
</html>
