<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Safe Web Browsing</title>
  <link rel="stylesheet" href="h1.css">
  <style>
     .top-right-box {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 200px;
            height: 50px;
            background-color: black;
            border: 5px solid yellow;
            border-radius: 5px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: all 0.3s ease; /* Smooth transition for hover and click effects */
        }

        /* Change color on hover */
        .top-right-box:hover {
            background-color: yellow;
            color: black;
        }

        /* Change color when clicked */
        .top-right-box:active {
            background-color: #f6f1f1;
            color: #330c0c;}
    .hardware-section {
      position: relative;
    }
  </style>
</head>
<body>
  <header>
    <h1>Safe Web Browsing: A Guide to Navigating the Internet Safely</h1>
    <p>Your essential guide to keeping your personal data secure while browsing the web.</p>
  </header>

  <main>
    <section class="hardware-section">
      <div class="top-right-box"><a href ="h4m.html">Access MINDMAP</a></div>
      <h2>Understanding Safe Browsing</h2>
      <p>Safe browsing involves using the internet in a way that protects your data, privacy, and devices. Below are some tips and practices for browsing the internet securely:</p>
      <ul>
        <li><strong>What is Safe Browsing?</strong>: Ensuring your personal data is protected and avoiding exposure to harmful content such as viruses or scams.</li>
        <li><strong>Why It's Important:</strong> Without safe browsing habits, you risk identity theft, malware, and other online threats. Practicing safe browsing protects your information.</li>
      </ul>
    </section>

    <section class="hardware-section">
      
      <h2>Basic Tips for Safe Browsing</h2>
      <p>Follow these tips to ensure a secure web browsing experience:</p>
      <ul>
        <li><strong>Use a Secure Browser:</strong> Make sure your browser is updated to the latest version and has built-in security features.</li>
        <li><strong>Look for the Padlock Icon:</strong> A padlock symbol next to the URL ensures the website uses HTTPS encryption for security.</li>
        <li><strong>Avoid Public Wi-Fi for Sensitive Activities:</strong> Public Wi-Fi networks are often unsecured, so avoid making financial transactions over them.</li>
        <li><strong>Keep Your Browser Updated:</strong> Ensure that your web browser is regularly updated to stay protected from emerging threats.</li>
      </ul>
    </section>

    <section class="hardware-section">
      
      <h2>Identifying Safe and Risky Websites</h2>
      <p>Learn to distinguish between safe and risky websites:</p>
      <ul>
        <li><strong>Check the URL:</strong> Make sure the website uses HTTPS and not just HTTP.</li>
        <li><strong>Recognize Red Flags:</strong> Avoid sites with misspelled URLs, unrealistic offers, or excessive ads.</li>
        <li><strong>Look for Contact Information:</strong> Legitimate websites usually provide clear contact information. Be cautious of websites with only generic details.</li>
      </ul>
    </section>

    <section class="hardware-section">
     
      <h2>Using Strong Passwords and Enabling 2FA</h2>
      <p>To secure your online accounts, follow these practices:</p>
      <ul>
        <li><strong>Why Strong Passwords Matter:</strong> Use a mix of letters, numbers, and symbols to create a strong, unique password.</li>
        <li><strong>Use a Password Manager:</strong> Store and generate strong passwords with a trusted password manager.</li>
        <li><strong>Enable Two-Factor Authentication (2FA):</strong> Add an extra layer of security by enabling 2FA on your accounts.</li>
      </ul>
    </section>

    <section class="hardware-section">
      
      <h2>Beware of Phishing and Scams</h2>
      <p>Phishing is a method used by attackers to steal sensitive information. Learn to recognize the signs:</p>
      <ul>
        <li><strong>Signs of Phishing:</strong> Suspicious emails, misspelled URLs, and unsolicited requests for personal details.</li>
        <li><strong>How to Avoid Phishing:</strong> Don’t click on unknown links or share personal information via email or text. Always verify the sender.</li>
      </ul>
    </section>

    <section class="hardware-section">
      
      <h2>Keeping Your Device Secure</h2>
      <p>Protect your devices from cyber threats by following these guidelines:</p>
      <ul>
        <li><strong>Use Antivirus Software:</strong> Install reliable antivirus software to protect your device from malware and viruses.</li>
        <li><strong>Enable Your Firewall:</strong> A firewall helps block unauthorized access to your device.</li>
        <li><strong>Update Your Device Regularly:</strong> Keep your operating system and software up to date to patch any vulnerabilities.</li>
      </ul>
    </section>

    <section class="hardware-section">
      
      <h2>Managing Cookies and Tracking</h2>
      <p>Cookies can be used to track your online activities. Here's how to manage them:</p>
      <ul>
        <li><strong>What Are Cookies?</strong> Cookies are small files that store your browsing information. They can be used for personalization or tracking.</li>
        <li><strong>Managing Cookies:</strong> Delete cookies regularly or use browser settings to block third-party cookies.</li>
        <li><strong>Limit Tracking:</strong> Use privacy-focused browsers or extensions like ad blockers to limit tracking.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Safe Web Browsing Guide. All rights reserved.</p>
  </footer>

  <script src="h1.js"></script>
</body>
</html>
