<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Literacy Training Platform</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        /* General styling for the background overlay */
        #google_translate_element {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
           
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        /* Styling for the Google Translate container */
        #google_translate_container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        /* Close button styling */
        #google_translate_element .close-btn {
            display: block;
            margin-top: 10px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }

        #google_translate_element .close-btn:hover {
            background-color: #c82333;
        }
    </style>
   
</script>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    

</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Digital Literacy Training</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index3.html" onclick="showSection('home')">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" onclick="showSection('multiLanguage')">Multilingual</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Digital Literacy Training Platform.mp4" onclick="showSection('multiLanguage')">Video Tutorial</a>
                </li>
                
                    <!-- Login and Sign Up -->
                <li class="nav-item">
                    <a class="nav-link" href="login.php" onclick="showSection('login')">Login</a>
                </li>
                <li class="nav-item">
                    <a class="btn btn-primary btn-sm ml-2 nav-link text-white" href="signup.html" onclick="showSection('signup')">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="google_translate_element" class="mt-3 text-center"></div>
    <!-- Main Content with Background Image -->
<div class="main-content">
    <!-- Book Your Free Session Form -->
    <div class="book-session-form">
        <h3>Book Your Free Session</h3>
        <form action="book_session.php" method="POST">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
        
        <div class="form-group">
            <label for="state">State</label>
            <select id="state" name="state" class="form-control" required>
                <option>Select your state or union territory</option>
                <option value="AP">Andhra Pradesh</option>
                <option value="AR">Arunachal Pradesh</option>
                <option value="AS">Assam</option>
                <option value="BR">Bihar</option>
                <option value="CT">Chhattisgarh</option>
                <option value="GA">Goa</option>
                <option value="GJ">Gujarat</option>
                <option value="HR">Haryana</option>
                <option value="HP">Himachal Pradesh</option>
                <option value="JL">Jharkhand</option>
                <option value="KA">Karnataka</option>
                <option value="KL">Kerala</option>
                <option value="MP">Madhya Pradesh</option>
                <option value="MH">Maharashtra</option>
                <option value="MN">Manipur</option>
                <option value="ML">Meghalaya</option>
                <option value="MZ">Mizoram</option>
                <option value="NL">Nagaland</option>
                <option value="OD">Odisha</option>
                <option value="PB">Punjab</option>
                <option value="RJ">Rajasthan</option>
                <option value="SK">Sikkim</option>
                <option value="TN">Tamil Nadu</option>
                <option value="TG">Telangana</option>
                <option value="UP">Uttar Pradesh</option>
                <option value="UK">Uttarakhand</option>
                <option value="WB">West Bengal</option>
              
                <!-- Union Territories -->
                <option value="AN">Andaman and Nicobar Islands</option>
                <option value="CH">Chandigarh</option>
                <option value="DN">Dadra and Nagar Haveli and Daman and Diu</option>
                <option value="DL">Delhi</option>
                <option value="LD">Lakshadweep</option>
                <option value="PY">Puducherry</option>
                <option value="JK">Jammu and Kashmir</option>
                <option value="LA">Ladakh</option>
                <option value="TS">Telangana</option>
            </select>
        </div>
            
            <div class="form-group">
                <label for="date">Preferred Date</label>
                <input type="date" id="date" name="date" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="mode">Mode</label>
                <select id="mode" name="mode" class="form-control" required>
                    <option value="" disabled selected>Select Mode</option>
                    <option value="online">Online</option>
                    <option value="offline">Offline</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

    <section class="why-better">
        <h2>What sets us apart</h2>
        <div class="advantages-container">
            <div class="advantage-box">
                <img src="Screenshot 2024-11-06 184710.png" alt="Comprehensive Curriculum">
                <h5>Comprehensive Curriculum</h5>
                <p>Our curriculum covers essential digital skills, from beginner to advanced levels, to meet all learning needs.</p>
            </div>
            <div class="advantage-box">
                <img src="Screenshot 2024-11-06 184524.png" alt="Expert Mentorship">
                <h5>Chatbox  features</h5>
                <p>Chatbox is here to provide instant assistance and answer your questions in real time</p>
                <p></p>
            </div>
            <div class="advantage-box">
                <img src="Screenshot 2024-11-06 185524.png" alt="Interactive Learning">
                <h5>Interactive Learning</h5>
                <p>Engage in hands-on projects, quizzes, and challenges designed to solidify your knowledge.</p>
            </div>
            <div class="advantage-box">
                <img src="Screenshot 2024-11-06 184524.png" alt="Flexible Learning Options">
                <h5>Flexible Learning Options</h5>
                <p>Empowering Global Understanding Through Multilingual Accessibility.</p>
            </div>
        </div>
    </section>
    <section class="how-it-works">
        <h2>How It Works</h2>
        <div class="timeline">
            <div class="timeline-step">
                <div class="icon">1</div>
                <h3>Sign Up</h3>
                <p>Create an account to get started with your digital literacy journey.</p>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-step">
                <div class="icon">2</div>
                <h3>Take the Skill Assessment</h3>
                <p>Assess your current skill level to tailor your learning experience.</p>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-step">
                <div class="icon">3</div>
                <h3>Start Learning</h3>
                <p>Access videos, quizzes, and challenges to build your digital skills.</p>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-step">
                <div class="icon">4</div>
                <h3>Track Progress</h3>
                <p>Monitor your achievements, badges, and milestones as you progress.</p>
            </div>
            <div class="timeline-connector"></div>
            <div class="timeline-step">
                <div class="icon">5</div>
                <h3>Earn Certification</h3>
                <p>Complete the course and receive a certification to showcase your skills.</p>
            </div>
        </div>
   <section class="programs">
    <h2>Programs & Courses Offered</h2>
    <div class="course-container">

        <!-- Example Course 1 -->
        <div class="course-card beginner">
            <div class="card-inner">
                <div class="card-front">
                    <div class="course-icon">📚</div>
                    <h3>Digital Literacy Basics</h3>
                    <p class="description">An introduction to essential digital skills for beginners.</p>
                    <p class="skill-level">Skill Level: Beginner</p>
                </div>
                <div class="card-back">
                    <h3>Expected Outcomes</h3>
                    <ul class="outcomes">
                        <li>Understanding the internet</li>
                        <li>Basic computer skills</li>
                        <li>Introduction to online safety</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Example Course 2 -->
        <div class="course-card intermediate">
            <div class="card-inner">
                <div class="card-front">
                    <div class="course-icon">💻</div>
                    <h3>Understanding about internet safety</h3>
                    <p class="description">Learn how to indentify reliable sources</p>
                    <p class="skill-level">Skill Level: Intermediate</p>
                </div>
                <div class="card-back">
                    <h3>Expected Outcomes</h3>
                    <ul class="outcomes">
                        <li>Recognizing scams and phishing</li>
                        <li>Understand  two factor authentication</li>
                        <li>Understanding public WI-FI Risk</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="course-card advanced">
            <div class="card-inner">
                <div class="card-front">
                    <div class="course-icon">🔐</div>
                    <h3>Advanced Cybersecurity</h3>
                    <p class="description">An in-depth look at protecting digital assets and privacy.</p>
                    <p class="skill-level">Skill Level: Advanced</p>
                </div>
                <div class="card-back">
                    <h3>Expected Outcomes</h3>
                    <ul class="outcomes">
                        <li>Network security fundamentals</li>
                        <li>Encryption techniques</li>
                        <li>Real-world case studies</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

    <!-- Footer -->
    <!-- <footer class="footer">
        <p>© 2024 Digital Literacy Training. All rights reserved.</p>
        <p>
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
    </footer> -->
    <!-- Footer -->
 <!-- Footer -->
    <!-- <footer class="footer">
        <p>© 2024 Digital Literacy Training. All rights reserved.</p>
        <p>
            <a href="#">Facebook</a> |
            <a href="#">Twitter</a> |
            <a href="#">Instagram</a>
        </p>
    </footer> -->
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>Your trusted partner in digital literacy, providing courses designed to enhance your digital skills.</p>
            </div>
            
            <div class="footer-section">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                    <li><a href="#privacy">Privacy Policy</a></li>
                </ul>
            </div>
            
            <div class="footer-section">
                <h4>Connect With Us</h4>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fa-solid fa-envelope"></i></a>
                    <a href="#" class="social-icon"><i class="fa-solid fa-phone"></i></a>
                    <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Digital Literacy Training. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
     <!-- Google Translate Script -->
     <script type="text/javascript">
        // Initialize Google Translate
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }

        // Show the Google Translate widget when 'Multi-Language Support' is clicked
        function showSection(section) {
            if (section === 'multiLanguage') {
                // Show Google Translate Widget
                document.getElementById('google_translate_element').style.display = 'block';
            } else {
                // You can hide or show other sections based on the 'section' argument
                console.log(section); // For now, this just logs the section clicked
            }
        }
    </script>
    
    <!-- Google Translate API -->
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
   
   
    
   
    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2024/11/18/17/20241118171849-NNVI65PI.js"></script>
    
    
</body>
</html>
