@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

#login-form {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    padding: 40px 30px;
}

#login-form p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
    text-align: center;
}

#login-form span {
    font-size: 12px;
    color: #666;
}

#login-form a {
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
    font-weight: 500;
}

#login-form a:hover {
    color: #512da8;
    text-decoration: underline;
}

#login-form button {
    background-color: #512da8;
    color: #fff;
    font-size: 14px;
    padding: 12px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
}

#login-form button:hover {
    background-color: #5c6bc0;
}

#login-form input {
    background-color: #f5f5f5;
    border: none;
    margin: 12px 0;
    padding: 12px 15px;
    font-size: 14px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

#login-form h2 {
    font-size: 26px;
    font-weight: bold;
    color: #512da8;
    text-align: center;
    margin-bottom: 10px;
}

#login-form .form-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
    text-align: center;
}
