<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Tracker</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles1.css">
    <!-- jsPDF library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background: linear-gradient(90deg, #0066CC, #83C5BE);">
        <a class="navbar-brand text-white" href="#">Progress Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="course.html">Back to Course</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Progress Tracker Section -->
    <section id="progressTracker" class="container my-5 py-5">
        <h2 class="text-center mb-4">Your Progress Tracker</h2>

        <div id="videoProgressList">
            <!-- Dynamic video progress items will go here -->
        </div>

        <!-- Certificate Download Section -->
        <div id="certificateSection" class="text-center mt-5" style="display: none;">
            <h4>Congratulations! You have completed the course.</h4>
            <label for="nameInput" class="mt-3">Enter your name:</label>
            <input type="text" id="nameInput" class="form-control w-50 mx-auto mt-2" placeholder="Your Name" required>
            <button class="btn btn-success mt-3" id="downloadCertificateBtn">Download Your Certificate</button>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>Your trusted partner in digital literacy, providing courses designed to enhance your digital skills.</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Digital Literacy Training. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Sample video data with progress tracking
        const videos = [
            {
                title: 'Basic Computer Skills: Learn about computer hardware',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=learn+about+computer+hardware&&mid=531F75992E474EE0156E531F75992E474EE0156E&&FORM=VRDGAR',
                duration: 180, // Duration in seconds
                progress: 0 // Initial progress is 0
            },
            {
                title: 'Basic Computer Skills: Learn about operating system',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=learn+about+operating+system&&mid=72235A5C4085EA9702A272235A5C4085EA9702A2&mmscn=mtsc&aps=0&FORM=VRDGAR',
                duration: 200,
                progress: 0
            },
            {
                title: 'Basic Computer Skills: Learn about file management',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=learn+about+file+management+&&mid=C03304F55BA56304A3B7C03304F55BA56304A3B7&mmscn=mtsc&aps=25&FORM=VRDGAR',
                duration: 220,
                progress: 0
            },
            {
                title: 'Navigating the internet safely basic web browsing',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=navigating+the+internet+safely++basic+web+brosing&&mid=7DED6480889D194479B07DED6480889D194479B0&&FORM=VRDGAR',
                duration: 250,
                progress: 0
            },
            {
                title: 'Identifying reliable sources of information',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?q=Identifying+reliable+sources+of+information&&view=riverview&mmscn=mtsc&mid=AC9DA3C8854E77EB0386AC9DA3C8854E77EB0386&&aps=1&FORM=VMSOVR',
                duration: 300,
                progress: 0
            },
            {
                title: 'Email and online communication',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?q=Email+and+online+communication.&&mid=208B933039EFBDE1AF2E208B933039EFBDE1AF2E&FORM=VCGVRP',
                duration: 180,
                progress: 0
            },
            {
                title: 'Setting up and managing email accounts',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?q=Setting+up+and+managing+email+accounts&&mid=5C487470275958034E4D5C487470275958034E4D&FORM=VCGVRP',
                duration: 240,
                progress: 0
            },
            {
                title: 'Writing professional Email, attaching files and organizing inbox',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=Writing+professional+Email+%2cattaching+files+and+organizing+inbox&&mid=9C8B210445188A28ED029C8B210445188A28ED02&&FORM=VRDGAR',
                duration: 210,
                progress: 0
            },
            {
                title: 'Introduction to video conferencing tools',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=Introduction+to+video+conferencing+tools&&mid=A4D2AEE0AB8100B8DD87A4D2AEE0AB8100B8DD87&&FORM=VRDGAR',
                duration: 300,
                progress: 0
            },
            {
                title: 'Microsoft tools',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?q=microft+tools&&mid=D1A261B5F4C4BB6717D1D1A261B5F4C4BB6717D1&FORM=VCGVRP',
                duration: 180,
                progress: 0
            },
            {
                title: 'Using cloud storage services like Google Drive and Dropbox',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=Using+cloud+storages+services+like+google+drive+and+dropbox&&mid=CBA107E753BF12545D42CBA107E753BF12545D42&&FORM=VRDGAR',
                duration: 240,
                progress: 0
            },
            {
                title: 'Digital safety and Privacy',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?q=Digital+safety+and+Privacy&&mid=29E41FC56E73F41AB6D629E41FC56E73F41AB6D6&FORM=VCGVRP',
                duration: 300,
                progress: 0
            },
            {
                title: 'Recognizing phishing and online scams',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=Recognizing+phishing+and+online+scams+&&mid=0C8F3207B09E5F6342C60C8F3207B09E5F6342C6&&FORM=VRDGAR',
                duration: 180,
                progress: 0
            },
            {
                title: 'Creating strong passwords and using two-factor authentication',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?q=Creating+strong+passwords+and+using+two-factor+authentication+&&view=riverview&mmscn=mtsc&mid=F4B819199BD4ED273C64F4B819199BD4ED273C64&&aps=152&FORM=VMSOVR',
                duration: 210,
                progress: 0
            },
            {
                title: 'E-commerce and Online Payments',
                link: 'https://www.bing.com/videos/                relatedvideo?&q=E-commerce+and+Online+Payments&&mid=97326A0D7522CECB838D97326A0D7522CECB838D&&FORM=VRDGAR',
                duration: 240,
                progress: 0
            },
            {
                title: 'Troubleshooting common technical issues (internet connectivity, slow devices, etc.)',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=Troubleshooting+common+technical+issues+(internet+connectivity%2c+slow+devices%2c+etc.)+&&mid=1E90AE4190F4E3DF3D6A1E90AE4190F4E3DF3D6A&&FORM=VRDGAR',
                duration: 270,
                progress: 0
            },
            {
                title: 'Software updates and basic maintenance',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?q=Software+updates+and+basic+maintenance+&&view=riverview&mmscn=mtsc&mid=EA4953576A8A0E2A597BEA4953576A8A0E2A597B&&aps=1&FORM=VMSOVR',
                duration: 200,
                progress: 0
            },
            {
                title: 'Introduction to Digital Citizenship',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=Introduction+to+Digital+Citizenship&&mid=F44BEC2F04E984AA2BD6F44BEC2F04E984AA2BD6&&FORM=VRDGAR',
                duration: 220,
                progress: 0
            },
            {
                title: 'Ethical considerations: copyright, plagiarism, and respecting others online',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?q=Ethical+considerations%3a+copyright%2c+plagiarism%2c+and+respecting+others+online+&&view=riverview&mmscn=mtsc&mid=E0BE6A5A2F26308369C4E0BE6A5A2F26308369C4&&aps=349&FORM=VMSOVR',
                duration: 300,
                progress: 0
            },
            {
                title: 'Understanding digital footprint and online responsibility',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?q=Understanding+digital+footprint+and+online+responsibility&&mid=42C1F1461150C944444042C1F1461150C9444440&FORM=VCGVRP',
                duration: 240,
                progress: 0
            },
            {
                title: 'Engaging in constructive online discussions and reporting abuse',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=Engaging+in+constructive+online+discussions+and+reporting+abuse+&&mid=BE2DF20E8B9DD573C3F0BE2DF20E8B9DD573C3F0&&FORM=VRDGAR',
                duration: 220,
                progress: 0
            },
            {
                title: 'Introduction to Emerging Technologies',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=Introduction+to+Emerging+Technologies&&mid=8D4DD8267E0E54304FAC8D4DD8267E0E54304FAC&&FORM=VRDGAR',
                duration: 300,
                progress: 0
            },
            {
                title: 'Basics of smartphones, tablets, and mobile apps',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=Basics+of+smartphones%2c+tablets%2c+and+mobile+apps&&mid=6E2DF5579493E9D216F46E2DF5579493E9D216F4&&FORM=VRDGAR',
                duration: 180,
                progress: 0
            },
            {
                title: 'Overview of smart devices and IoT (Internet of Things)',
                link: 'https://www.bing.com/videos/riverview/relatedvideo?&q=Overview+of+smart+devices+and+IoT+(Internet+of+Things)+&&mid=8837CA9EAAA75D2F450            28837CA9EAAA75D2F4502&&FORM=VRDGAR',
                duration: 240,
                progress: 0
            }
        ];

        // Load progress from localStorage (if any)
        function loadProgress() {
            const savedProgress = JSON.parse(localStorage.getItem('videoProgress'));
            if (savedProgress) {
                videos.forEach((video, index) => {
                    if (savedProgress[index]) {
                        video.progress = savedProgress[index];
                    }
                });
            }
        }

        // Save progress to localStorage
        function saveProgress() {
            const progress = videos.map(video => video.progress);
            localStorage.setItem('videoProgress', JSON.stringify(progress));
        }

        // Render the progress list
        function renderProgress() {
            const progressList = document.getElementById('videoProgressList');
            progressList.innerHTML = ''; // Clear the current list

            videos.forEach((video, index) => {
                const remainingTime = video.progress < video.duration ? video.duration - video.progress : 0;
                const progressPercentage = (video.progress / video.duration) * 100;

                const progressHTML = `
                    <div class="card shadow-lg mb-4">
                        <div class="card-body">
                            <h5 class="card-title">${video.title}</h5>
                            <p class="card-text">Progress: ${Math.round(progressPercentage)}%</p>
                            <p class="card-text">Time left: ${formatTime(remainingTime)}</p>

                            <!-- Progress Bar -->
                            <div class="progress mb-3">
                                <div class="progress-bar" role="progressbar" style="width: ${progressPercentage}%" aria-valuenow="${progressPercentage}" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>

                            <a href="${video.link}" class="btn btn-primary w-100" onclick="updateProgress(${index})">Continue Learning</a>
                        </div>
                    </div>
                `;

                progressList.innerHTML += progressHTML;
            });

            checkCompletion(); // After rendering, check if all videos are completed
        }

        // Helper function to format seconds into HH:MM:SS
        function formatTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const sec = seconds % 60;
            return `${hours > 0 ? hours + ':' : ''}${minutes < 10 ? '0' + minutes : minutes}:${sec < 10 ? '0' + sec : sec}`;
        }

        // Update the progress when a video is watched
        function updateProgress(index) {
            // Simulate progress increase by 10 seconds each time "Continue Learning" is clicked
            videos[index].progress += 10;
            saveProgress(); // Save the updated progress
            renderProgress(); // Re-render the progress list
        }

        // Check if all videos are 100% completed (progress >= duration)
        function checkCompletion() {
            const allComplete = videos.every(video => video.progress >= video.duration);

            if (allComplete) {
                document.getElementById('certificateSection').style.display = 'block'; // Show certificate download button
            } else {
                document.getElementById('certificateSection').style.display = 'none'; // Hide certificate download button
            }
        }

        // Generate and download the certificate as a PDF
        document.getElementById('downloadCertificateBtn').addEventListener('click', () => {
            const userName = document.getElementById('nameInput').value.trim();

            // Check if name is entered
            if (!userName) {
                alert('Please enter your name before downloading the certificate.');
                return;
            }

            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Add certificate text
            doc.setFont('helvetica', 'bold');
            doc.setFontSize(24);
            doc.text('Certificate of Completion', 105, 60, null, null, 'center');

            doc.setFont('helvetica', 'normal');
            doc.setFontSize(18);
            doc.text(`This is to certify that`, 105, 100, null, null, 'center');
            doc.text(`${userName}`, 105, 120, null, null, 'center');
            doc.text('has successfully completed the Digital Literacy Course', 105, 140, null, null, 'center');
            
            doc.setFontSize(14);
            doc.text('Date: ' + new Date().toLocaleDateString(), 105, 160, null, null, 'center');
            doc.text('Thank you for learning with us!', 105, 180, null, null, 'center');
            
            // Save the document as a PDF
            doc.save('certificate.pdf');
        });

        // Initial load and render
        document.addEventListener('DOMContentLoaded', () => {
            loadProgress(); // Load saved progress
            renderProgress(); // Render progress tracker on page load
        });
        
    </script>
    <script src="script.js"></script>
</body>
</html>
