<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Digital Literacy</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <!-- Main Container -->
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <!-- Sign Up Form -->
                <div id="signup-form" class="form-container">
                    <h2 class="form-heading">Sign Up</h2>
                    <p class="form-description">Join us today! Create an account to access all features.</p>
                    <form action="signup.php" method="POST">
                        <div class="form-group">
                            <label for="signup-name">Name</label>
                            <input type="text" id="signup-name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-email">Email</label>
                            <input type="email" id="signup-email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="signup-password">Password</label>
                            <input type="password" id="signup-password" name="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
                        <p class="text-center mt-3">
                            Already have an account? <a href="login.php" class="form-link">Login</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Get the signup form element
            const signupForm = document.getElementById("signup-form");
    
            // Add event listener for form submission
            signupForm.addEventListener("submit", (e) => {
                // Prevent form submission to perform validation
                e.preventDefault();
    
                // Get input values
                const name = document.getElementById("signup-name").value.trim();
                const email = document.getElementById("signup-email").value.trim();
                const password = document.getElementById("signup-password").value;
    
                let formIsValid = true;
    
                // Validate Name
                if (name.length < 3) {
                    alert("Name must be at least 3 characters long.");
                    formIsValid = false;
                }
    
                // Validate Email
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(email)) {
                    alert("Please enter a valid email address.");
                    formIsValid = false;
                }
    
                // Validate Password (minimum 8 characters, at least one letter and one number)
                const passwordPattern = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$/;
                if (!passwordPattern.test(password)) {
                    alert(
                        "Password must be at least 8 characters long and contain at least one letter and one number."
                    );
                    formIsValid = false;
                }
    
                // If all validations pass, submit the form
                if (formIsValid) {
                    signupForm.submit();  // Submit the form after validation passes
                }
            });
        });
    </script>
    
</body>
</html>
