.container {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    font-family: Arial, sans-serif;
}

.form-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-right: 1000px;
    width: 1000px;
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #182848;
}

.form-group label {
    font-weight: bold;
    color: #333;
}

.form-group input {
    border-radius: 5px;
    border: 1px solid #ddd;
}

.btn-primary {
    background-color: #182848;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0c1d3d;
}

.text-center a {
    color: #007bff;
    transition: color 0.3s ease;
}

.text-center a:hover {
    color: #0056b3;
}

