/* Global Font Styling */
body {
    font-family: 'Poppins', sans-serif;
}

/* Navbar styling */
.navbar {
    background: linear-gradient(45deg, #83C5BE, #2575fc);
    padding: 1rem;
}

.navbar-nav .nav-item {
    margin-left: 0.5rem;
}

.navbar-nav .nav-link {
    color: white;
    font-weight: 500;
}

.navbar-nav .nav-link:hover {
    color:white;
}

/* Dropdown menu styling */
.dropdown-menu {
    background-color:#66A6AD;
    border: none;
    border-radius: 8px;
}

.dropdown-menu .dropdown-item {
    color:#ffffff;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #5E9CA3;
}
.dropdown-menu .dropdown-item:hover {
    background-color:#5E9CA3;
    transform: translateX(5px);
}

/* Button styling for Sign Up */
.btn-primary {
    padding: 5px 12px;
    font-size: 0.9rem;
    color: #ffffff;
    background-color: #1132d4;
    border-radius: 20px;
    margin-right: 1rem; /* Spacing for mobile screens */
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #382cdc;
}

/* Main Content Area with Background Image */
.main-content {
    background: url('Screenshot\ 2024-11-05\ 201515.png') no-repeat center center ;
    background-size: cover;
    min-height: 100vh;
    padding: 3rem 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

/* Form Container */
.book-session-form {
    background: rgba(255, 255, 255, 0.4);
    padding: 2rem;
    border-radius: 10px;
    width: 450px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Form Heading */
.book-session-form h3 {
    color: #43aaeb;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

/* Input and Button Styling */
.book-session-form .form-control {
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ced4da;
}

.book-session-form .btn-primary {
    width: 100%;
    background: linear-gradient(45deg, #83C5BE, #2575fc);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.book-session-form .btn-primary:hover {
    background: linear-gradient(45deg, #66A6AD, #004aad);
}
/* Container Styling */
.why-better {
    padding: 50px;
    background-image: url('_Empowering\ you\ to\ navigate\ the\ digital\ world\ with\ confidence.png');
    text-align: center;
    font-family: Arial, sans-serif;
}

.why-better h2 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 40px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.advantages-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

/* Box Styling */
.advantage-box {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    width: 300px;
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    cursor: pointer;
}

.advantage-box:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

/* Image Styling */
.advantage-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.advantage-box:hover img {
    transform: scale(1.1);
}

/* Title and Text Styling */
.advantage-box h5 {
    font-size: 1.5rem;
    color: #1e88e5;
    margin: 15px 0;
    font-weight: bold;
    transition: color 0.3s ease;
}

.advantage-box p {
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
    padding: 0 10px;
}

/* Background Circle Effect */
.advantage-box::before {
    content: '';
    position: absolute;
    top: -100px;
    left: -100px;
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, #e1f5fe, #b3e5fc);
    opacity: 0.4;
    border-radius: 50%;
    z-index: -1;
    transition: transform 0.3s ease;
}

.advantage-box:hover::before {
    transform: scale(1.2);
    opacity: 0.5;
}

/* Hover Text Color */
.advantage-box:hover h5 {
    color: #3949ab;
}
/* Section Styles */
.how-it-works {
    max-width: 100%;
    background-image: url('_Empowering\ you\ to\ navigate\ the\ digital\ world\ with\ confidence.png');
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
    color: #333;
}

.how-it-works h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
    margin-bottom: 60px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Timeline Styles */
.timeline {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.timeline-connector {
    width: 4px;
    height: 50px;
    background-color: #fff;
    margin: 0;
}

.timeline-step {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 60%;
    margin: 20px 0;
    padding: 30px;
    position: relative;
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    opacity: 0;
    transform: scale(0.9);
    animation: fadeInScale 0.8s forwards;
}

.timeline-step:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 1.5em;
    background-color: #0056b3;
    color: #fff;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.15);
    animation: pulse 1.5s infinite ease-in-out;
}

.timeline-step h3 {
    font-size: 1.8em;
    color: #0056b3;
    margin: 10px 0;
}

.timeline-step p {
    font-size: 1.1em;
    color: #666;
    line-height: 1.6;
    padding: 0 15px;
}
.programs {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
}

.programs h2 {
    font-size: 2.5em;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 40px;
}


.programs {
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 20px;
    text-align: center;
}

.programs h2 {
    font-size: 2.5em;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 40px;
}

/* Course Container */
.course-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* Course Card */
.course-card {
    width: 280px;
    height: 350px;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    border-radius: 15px;
}

.course-card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #fff;
}

.card-front {
    background: linear-gradient(135deg, #4b6cb7, #182848);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card-back {
    background: linear-gradient(135deg, #0c2b9e, #020954);
    transform: rotateY(180deg);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Icon Style */
.course-icon {
    font-size: 3em;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    color: #182848;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    animation: bounce 1.5s infinite;
}

/* Course Details */
.card-front h3, .card-back h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.description, .skill-level {
    font-size: 1em;
    margin: 5px 0;
}

.outcomes {
    list-style: none;
    padding: 0;
    color: #fff;
    font-size: 0.9em;
}

.outcomes li {
    margin-bottom: 8px;
}

/* Animations */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Difficulty Levels */
.beginner .card-front {
    background: linear-gradient(135deg, #81cdf7, #0878f7);
}

.intermediate .card-front {
    background: linear-gradient(135deg, #5f7ff3, #053ef7);
}

.advanced .card-front {
    background: linear-gradient(135deg, #4e20f7, #030364);
}

/* Responsive Design */
@media (max-width: 768px) {
    .course-card {
        width: 100%;
        height: auto;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .course-card {
        width: 100%;
    }
}
/* Animations */
@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .timeline-step {
        width: 90%;
        padding: 20px;
    }

    .how-it-works h2 {
        font-size: 2em;
    }

    .timeline-step h3 {
        font-size: 1.6em;
    }

    .timeline-step p {
        font-size: 1em;
    }
}
/* Responsive Design */
@media (max-width: 768px) {
    .timeline-step {
        width: 90%;
        padding: 20px;
    }

    .how-it-works h2 {
        font-size: 2em;
    }

    .timeline-step h3 {
        font-size: 1.6em;
    }

    .timeline-step p {
        font-size: 1em;
    }
}
/* Animation for Entire Box */
@keyframes float {
    0%, 100% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(-10px);
    }
}

.advantage-box {
    animation: float 3s ease-in-out infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .advantages-container {
        flex-direction: column;
        align-items: center;
    }

    .advantage-box {
        width: 80%;
        margin-bottom: 20px;
    }
}


/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 2rem;
        justify-content: center;
    }
    .book-session-form {
        width: 100%;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .main-content {
        padding: 2rem;
        justify-content: center;
    }
    .book-session-form {
        width: 100%;
    }
}

/* Mobile adjustments */
@media (max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }
    .btn-primary {
        width: 100%;
        margin: 0.5rem 0;
    }
    .navbar-nav .nav-link {
        font-size: 1rem;
        padding: 8px 0;
    }
}
/* Footer Styling */
.footer {
    background-color: #182848;
    color: #ffffff;
    padding : 40px 20px;
   margin-top: 12.5%;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 20px;
}

.footer-section h4 {
    font-size: 1.2em;
    margin-bottom: 15px;
    color: #f4a261;
    text-transform: uppercase;
}

.footer-section p,
.footer-section ul {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    padding: 0;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #f4a261;
}

/* Social Icons */
.social-icons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    color: #182848;
    border-radius: 50%;
    font-size: 1.2em;
    transition: background-color 0.3s, color 0.3s;
    text-decoration: none;
}

.social-icon:hover {
    background-color: #f4a261;
    color: #ffffff;
}

/* Footer Bottom */
.footer-bottom {
    padding-top: 15px;
    font-size: 0.85em;
    color: rgba(255, 255, 255, 0.6);
}
