/* styles.css */

/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(45deg, #000000, #434343); /* Glossy gradient black background */
    color: #fff; /* White text for better contrast */
    overflow-x: hidden;
}

/* Navigation Bar */
.navbar {
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
}

.navbar-brand {
    font-weight: bold;
}

.navbar-light .navbar-nav .nav-link {
    color: #fff !important;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #83C5BE !important; /* Complementary color for hover effect */
}

/* Progress Tracker Section */
#progressTracker {
    margin-top: 80px; /* Adjust for fixed navbar */
}

h2 {
    font-size: 2rem;
    color: #fff;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}

/* Video Progress Cards */
.card {
    background-color: #131368; /* Dark blue background for cards */
    border: none;
    border-radius: 10px;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card-title {
    font-size: 1.2rem;
    color: #fff;
    font-weight: bold;
}

.card-text {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 10px;
}

/* Progress Bar */
.progress {
    height: 20px;
    border-radius: 10px;
    background-color: #bfb6b6; /* White background for the progress bar */
}

.progress-bar {
    height: 100%;
    background-color: rgb(104, 244, 104); /* Red color for the filled portion of the progress */
    border-radius: 10px;
}

/* Button Styling */
.btn-primary {
    background-color: #0066CC;
    border-color: #0066CC;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    text-transform: uppercase;
}

.btn-primary:hover {
    color: black;
    background-color: #d8eba6;
    border-color: #83C5BE;
}

/* Footer */
.footer {
    background-color: #222;
    padding: 30px 0;
    margin-top: 50px;
    color: #fff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
}

.footer-section {
    width: 45%;
}

.footer-section h4 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 1rem;
    color: #ccc;
}

.footer-bottom {
    background-color: #333;
    text-align: center;
    padding: 15px;
}

.footer-bottom p {
    font-size: 0.9rem;
    color: #fff;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        text-align: center;
    }
}