/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #e9eff3;
    color: #333;
    padding: 20px;
}

/* Header */
h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #444;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Progress Section */
.progress-section {
    margin: 20px auto;
    background: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

/* Section Titles */
.progress-section h2 {
    font-size: 1.8rem;
    color: #4a90e2;
    border-bottom: 2px solid #4a90e2;
    padding-bottom: 8px;
    margin-bottom: 16px;
    font-weight: 600;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    background-color: #fdfdfd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

table th,
table td {
    padding: 12px;
    text-align: left;
    font-size: 1rem;
}

/* Table Header */
th {
    background-color: #f3f4f6;
    color: #333;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e1e5e9;
}

/* Table Rows */
tr:nth-child(even) {
    background-color: #f9fafb;
}

tr:hover {
    background-color: #f1f7ff;
}

/* Data Cells */
td {
    color: #555;
    border-bottom: 1px solid #e1e5e9;
}

/* Responsive Styling */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    .progress-section h2 {
        font-size: 1.6rem;
    }

    table, th, td {
        font-size: 0.9rem;
    }
}