/* Leaderboard Container */
.leaderboard {
  padding: 30px;
  margin-top: 20px;
  margin-left: 15%; /* Increased left margin to push the container more to the right */
  margin-right: auto; /* Ensures the container stays centered horizontally */
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #74ebd5, #9face6);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  color: #333;
  max-width: 800px;
  animation: fadeIn 1s ease-in-out;
}

/* Header */
.leaderboard h2 {
  text-align:center;
  margin-left: 10%; /* Ensures the heading is centered */
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: bounceIn 1s ease-out;
}

/* Score Section */
.leaderboard .score {
  font-size: 1.2rem;
  margin-bottom: 20px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  animation: fadeInUp 1.5s ease-out;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Table Header */
table th {
  padding: 15px;
  background: #3498db;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  text-align: center;
  animation: slideIn 1s ease-out;
}

/* Table Row */
table td {
  padding: 15px;
  background-color: #ffffff;
  text-align: center;
  font-size: 1rem;
  color: #333;
  border: 1px solid #ddd;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

table td:hover {
  background-color: #f7f7f7;
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Alternate Rows */
table tr:nth-child(even) td {
  background-color: #f9f9f9;
}

/* Table Hover Effects */
table tr:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Top Scores Section */
h3 {
  font-size: 1.5rem;
  text-align: center;
  color: #333;
  margin-top: 30px;
  animation: fadeInUp 1s ease-out;
}

/* Button Style (if you have buttons) */
button {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #2980b9;
  transform: translateY(-3px);
}

/* Animations */
@keyframes fadeIn {
  0% {
      opacity: 0;
      transform: translateY(-20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes bounceIn {
  0% {
      opacity: 0;
      transform: scale(0.3);
  }
  50% {
      opacity: 1;
      transform: scale(1.05);
  }
  100% {
      transform: scale(1);
  }
}

@keyframes fadeInUp {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100% {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes slideIn {
  0% {
      opacity: 0;
      transform: translateX(-20px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}
